spring.profiles.active=default

# Server Configuration
#server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:mysql://${DATASOURCE_URL_HOST}:${DATASOURCE_URL_PORT}/${DATASOURCE_URL_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#	spring.jpa.show-sql=true
#	spring.jpa.open-in-view=false
#	spring.jpa.hibernate.ddl-auto=none
#	#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


